//Instancing=On
//RenderAsBillboards=Off
//Seasons=On

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _Global
{
    float4 FogColor;
    float4 GlobalRoughness;
    float4 LightWorldSpaceDirection;
    float4 FogAndDistanceControl;
    float4x4 u_modelViewProj;
    float4 LightDiffuseColorAndIntensity;
    float4x4 u_modelView;
    float4 u_viewRect;
    float4x4 u_model[4];
    float4 ViewPositionAndTime;
    float4 u_alphaRef4;
    float4x4 u_viewProj;
    float4 RenderChunkFogAlpha;
    float4x4 u_invProj;
    float4x4 u_view;
    float4x4 u_proj;
    float4x4 u_invViewProj;
    float4x4 u_invView;
    float4 u_viewTexel;
};

struct xlatMtlMain_out
{
    float4 bgfx_FragData0 [[color(0)]];
};

struct xlatMtlMain_in
{
    float4 v_color0 [[user(locn0)]];
    float4 v_fog [[user(locn1)]];
    float2 v_lightmapUV [[user(locn2)]];
    float2 v_texcoord0 [[user(locn3), centroid_perspective]];
};

fragment xlatMtlMain_out xlatMtlMain(xlatMtlMain_in in [[stage_in]], constant _Global& _mtl_u [[buffer(0)]], texture2d<float> s_SeasonsTexture [[texture(0)]], texture2d<float> s_MatTexture [[texture(1)]], texture2d<float> s_LightMapTexture [[texture(2)]], sampler s_SeasonsTextureSampler [[sampler(0)]], sampler s_MatTextureSampler [[sampler(1)]], sampler s_LightMapTextureSampler [[sampler(2)]])
{
    xlatMtlMain_out out = {};
    float4 _967 = in.v_color0;
    float4 _678 = s_MatTexture.sample(s_MatTextureSampler, in.v_texcoord0);
    if (_678.w < 0.5)
    {
        discard_fragment();
    }
    float3 _681 = in.v_color0.xyz;
    float3 _745 = (_678.xyz * mix(float3(1.0), s_SeasonsTexture.sample(s_SeasonsTextureSampler, in.v_color0.xy).xyz * 2.0, float3(_681.z))).xyz * float3(_967.w);
    float4 _683 = float4(_745.x, _745.y, _745.z, _678.w);
    _683.w = 1.0;
    _678 = _683;
    float4 _795 = float4(s_LightMapTexture.sample(s_LightMapTextureSampler, in.v_lightmapUV).xyz * _683.xyz, _678.w);
    float4 _947 = in.v_fog;
    float3 _824 = mix(_795.xyz, _mtl_u.FogColor.xyz, float3(_947.w));
    out.bgfx_FragData0 = float4(_824.x, _824.y, _824.z, _795.w);
    return out;
}

