{
    "sun_moon": {
        "states": [
            "DisableDepthWrite",
            "DisableAlphaWrite",
            "Blending"
        ],
        "blendSrc": "SourceAlpha",
        //"blendDst": "OneMinusSrcAlpha",
        "blendDst": "One",
        "vertexShader": "shaders/sun_moon.vertex",
        "vrGeometryShader": "shaders/sun_moon.geometry",
        "geometryShader": "shaders/sun_moon.geometry",
        "fragmentShader": "shaders/sun_moon.fragment",
        "vertexFields": [
            {
                "field": "Position"
            },
            {
                "field": "UV0"
            }
        ],
        "samplerStates": [
            {
                "samplerIndex": 0,
                "textureFilter": "Point"
            }
        ],
        "msaaSupport": "Both"
    },
    "stars": {
        "states": [
            "DisableDepthWrite",
            "DisableAlphaWrite",
            "Blending"
        ],
        "blendSrc": "OneMinusDestColor",
        "blendDst": "One",
        "vertexShader": "shaders/color.vertex",
        "vrGeometryShader": "shaders/color.geometry",
        "fragmentShader": "shaders/stars.fragment",
        "vertexFields": [
            {
                "field": "Position"
            },
            {
                "field": "Color"
            }
        ],
        "samplerStates": [
            {
                "samplerIndex": 0,
                "textureFilter": "Point"
            }
        ],
        "msaaSupport": "Both"
    },
    "cubemap": {
        "states": [
            "Blending"
        ],
        "blendSrc": "SourceAlpha",
        "blendDst": "OneMinusSrcAlpha",
        "vertexShader": "shaders/uv.vertex",
        "vrGeometryShader": "shaders/uv.geometry",
        "fragmentShader": "shaders/texture_ccolor.fragment",
        "samplerStates": [
            {
                "samplerIndex": 0,
                "textureFilter": "Bilinear"
            }
        ],
        "vertexFields": [
            {
                "field": "Position"
            },
            {
                "field": "UV0"
            }
        ],
        "msaaSupport": "Both"
    },
    "skyplane": {
        "states": [
            //"DisableDepthWrite",
            "DisableAlphaWrite"
        ],
        "vertexShader": "shaders/skyplane.vertex",
        "vrGeometryShader": "shaders/skyplane.geometry",
        "geometryShader": "shaders/skyplane.geometry",
        "fragmentShader": "shaders/skyplane.fragment",
        "vertexFields": [
            {
                "field": "Position"
            },
            {
                "field": "Color"
            }
        ],
        "msaaSupport": "Both"
    },
    "end_sky": {
        "states": [
            "DisableDepthWrite",
            "DisableAlphaWrite"
        ],
        "msaaSupport": "Both",
        "vertexShader": "shaders/uv_repeat.vertex",
        "vrGeometryShader": "shaders/uv.geometry",
        "fragmentShader": "shaders/texture_ccolor.fragment",
        "vertexFields": [
            {
                "field": "Position"
            },
            {
                "field": "Color"
            },
            {
                "field": "UV0"
            }
        ],
        "samplerStates": [
            {
                "samplerIndex": 0,
                "textureWrap": "Repeat"
            }
        ]
    }
}